# HRManagementSystem

./: .gitignore  CreateAttendaceDemo.sql  HRManagementSystem.sql  README.md
HRManagementSystem/: App.xaml  App.xaml.cs  HRManagementSystem.csproj  HRManagementSystem.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HRManagementSystem/BLL/: AttendanceBLL.cs  BaseBLL.cs  ContractBLL.cs  DepartmentBLL.cs  EmployeeBLL.cs  LeaveRequestBLL.cs  PayrollBLL.cs  PositionBLL.cs  SettingBLL.cs  UserBLL.cs
HRManagementSystem/DAL/: AttendanceDAL.cs  BaseDAL.cs  ContractDAL.cs  DepartmentDAL.cs  EmployeeDAL.cs  LeaveRequestDAL.cs  PayrollDAL.cs  PositionDAL.cs  SettingDAL.cs  UserDAL.cs
HRManagementSystem/Models/: Attendance.cs  Contract.cs  Department.cs  Employee.cs  HrmanagementSystemContext.cs  LeaveRequest.cs  Payroll.cs  PayrollPreview.cs  Position.cs  Setting.cs  User.cs
HRManagementSystem/Views/Admin/: AttendanceView.xaml  AttendanceView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LeaveRequestsView.xaml  LeaveRequestsView.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs  PayrollDetailView.xaml  PayrollDetailView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+37 files in other folders)
